{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    //"type": "kitty-icat",
    //"type": "chafa",
    //"source": "Users/mykolasarry/OneDrive/StravenConfigs/dotfiles/macos-dotfiles/fastfetch/ys1-blush-nobg.png",
    //"source": "~/.config/fastfetch/eldritch.png",
    "source": "~/.config/fastfetch/ys1-blush-nobg.png",
    "padding": {
      "right": 5,
      "top": 6,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "host",
      "key": "п„ү PC ",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°’Ҷ ",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпӮ  ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "red",
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңSW",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңпү¬ ",
      "keyColor": "red",
      "format": "MONITOR ({name})",
      // "format": "MONITOR ({name}) {width}x{height} @ {refresh-rate} Hz - {physical-width}x{physical-height} mm ({inch} inches, {ppi} ppi)",
    },
    {
      "type": "memory",
      "key": "в”” в””у°Қӣ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "os",
      "key": "фҖЈә OS ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "green",
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңIP",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”” в””п’ү ",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": "п’Ҳ DE ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "blue",
    },
    {
      "key": "в”Ӯ в”ңоӯҝ ",
      "keyColor": "blue",
      "type": "command",
      "text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ• ",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "в”” в””пҖұ ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      // "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    // {
    //   "type": "command",
    //   "key": "  OS Age",
    //   "keyColor": "magenta",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    // },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
  ],
}
