# Ported from the Flash Goddess Storm palette — #DED09F never disappoints

export-env {
    $env.tokyo_night_flash_goddess_storm = {
        separator:                  "#4B233E"
        leading_trailing_space_bg:  { attr: n }
        header:                     { fg: "#9D7CD8" attr: b }
        empty:                      "#9D7CD8"
        bool:                       { fg: "#D56920" }
        int:                        { fg: "#D56920" }
        filesize:                   { fg: "#A88E71" }
        duration:                   { fg: "#A88E71" }
        date:                       { fg: "#D56920" }
        range:                      { fg: "#9D7CD8" }
        float:                      { fg: "#D56920" }
        string:                     { fg: "#DED09F" }
        nothing:                    { fg: "#822F36" }
        binary:                     { fg: "#8D8442" }
        cell-path:                  { fg: "#DED09F" }
        row_index:                  { fg: "#95613C" attr: b }
        record:                     { fg: "#A88E71" }
        list:                       { fg: "#9D7CD8" }
        block:                      { fg: "#9D7CD8" }
        hints:                      { fg: "#95613C" }
        search_result:              { fg: "#D56920" bg: "#4B233E" }

        shape_and:                  { fg: "#9D7CD8" attr: b }
        shape_bool:                 { fg: "#D56920" }
        shape_directory:            { fg: "#9D7CD8" }
        shape_external:             { fg: "#A88E71" }
        shape_externalarg:          { fg: "#DED09F" }
        shape_filepath:             { fg: "#9D7CD8" }
        shape_flag:                 { fg: "#9D7CD8" attr: b }
        shape_float:                { fg: "#D56920" attr: b }
        shape_garbage:              { fg: "#822F36" attr: b }
        shape_int:                  { fg: "#D56920" attr: b }
        shape_internalcall:         { fg: "#9D7CD8" attr: b }
        shape_keyword:              { fg: "#9D7CD8" attr: b }
        shape_list:                 { fg: "#9D7CD8" attr: b }
        shape_nothing:              { fg: "#822F36" }
        shape_operator:             { fg: "#8D8442" }
        shape_string:               { fg: "#8D8442" }
        shape_string_interpolation: { fg: "#A88E71" attr: b }
        shape_variable:             { fg: "#9D7CD8" }
        shape_vardecl:              { fg: "#9D7CD8" attr: u }
    }
}
