# Theme: tokyo-night-flash-goddess-storm
# By: Straven
# Based on: tokyo-storm

# Main bg - Thunder Goddess Easter Egg
theme[main_bg]="#24283b"

# Main text color
theme[main_fg]="#DED09F"

# Title color for boxes
theme[title]="#DED09F"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9D7CD8"

# Background color of selected item in processes box
theme[selected_bg]="#4B233E"

# Foreground color of selected item in processes box
theme[selected_fg]="#DED09F"

# Color of inactive/disabled text
theme[inactive_fg]="#95613C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9D7CD8"

# Cpu box outline color
theme[cpu_box]="#95613C"

# Memory/disks box outline color
theme[mem_box]="#95613C"

# Net up/down box outline color
theme[net_box]="#95613C"

# Processes box outline color
theme[proc_box]="#95613C"

# Box divider line and small boxes line color
theme[div_line]="#95613C"

# Temperature graph colors
theme[temp_start]="#8D8442"
theme[temp_mid]="#D56920"
theme[temp_end]="#822F36"

# CPU graph colors
theme[cpu_start]="#8D8442"
theme[cpu_mid]="#D56920"
theme[cpu_end]="#822F36"

# Mem/Disk free meter
theme[free_start]="#8D8442"
theme[free_mid]="#D56920"
theme[free_end]="#822F36"

# Mem/Disk cached meter
theme[cached_start]="#8D8442"
theme[cached_mid]="#D56920"
theme[cached_end]="#822F36"

# Mem/Disk available meter
theme[available_start]="#8D8442"
theme[available_mid]="#D56920"
theme[available_end]="#822F36"

# Mem/Disk used meter
theme[used_start]="#8D8442"
theme[used_mid]="#D56920"
theme[used_end]="#822F36"

# Download graph colors
theme[download_start]="#8D8442"
theme[download_mid]="#D56920"
theme[download_end]="#822F36"

# Upload graph colors
theme[upload_start]="#8D8442"
theme[upload_mid]="#D56920"
theme[upload_end]="#822F36"
